{
    "manifest_version": 3,
    "name": "hackreol",
    "description": "hacker ereolen",
    "version": "1.0",
    "permissions": [
        "storage",
        "scripting",
        "activeTab",
        "downloads"
    ],
    "background": {
        "service_worker": "dist/background.bundle.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "dist/content.bundle.js"
            ]
        }
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/download-icon.svg"
            ],
            "matches": [
                "https://ereolen.dk/*"
            ]
        }
    ]
}